# CyberNexus

./: CNAME  Dockerfile  LICENSE.md  docker-compose.yml  license.md  pom.xml  readme.md
src/main/java/com/cybernexus/: App.java
src/main/java/com/cybernexus/config/: SecurityConfig.java
src/main/java/com/cybernexus/controllers/: AdminController.java  HomeController.java  LoginController.java  MessageController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/cybernexus/models/: ChatRoom.java  Message.java  Report.java  Role.java  User.java
src/main/java/com/cybernexus/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/cyber/nexus/CyberNexus/: CyberNexusApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  chatRoom.html  createChatRoom.html  error.html  index.html  loginPage.html  profile.html  register.html
src/main/ressources/: applicationContext.xml
src/test/java/com/cybernexus/: AppTest.java
src/test/java/cyber/nexus/CyberNexus/: CyberNexusApplicationTests.java
